<!DOCTYPE html>
<html>
<head>

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}

header {
display: flex;
justify-content: space-evenly;
align-items: center;
height: 60px;
width: 100%;
background: rgba(56, 2, 253, 0.783);
}
.heading ul {
display: flex;
}
.logo a {
color: white;
transition-duration: 1s;
font-weight: 800;
}
.logo a:hover {
color: rgb(240, 197, 6);
transition-duration: 1s;
}
.heading ul li {
list-style: none;
}
.heading ul li a {
margin: 5px;
text-decoration: none;
color: rgba(36, 29, 29, 0.657);
font-weight: 500;
position: relative;
color: white;
margin: 2px 14px;
font-size: 18px;
transition-duration: 1s;
}
.heading ul li a:active {
color: rgba(255, 0, 0, 0.771);
}
.heading ul li a:hover {
color: rgb(243, 168, 7);
transition-duration: 1s;
}

.heading ul li a::before {
content: "";
height: 2px;
width: 0px;
position: absolute;
left: 0;
bottom: 0;
background-color: white;
transition-duration: 1s;
}
.heading ul li a:hover::before {
width: 100%;
transition-duration: 1s;
background-color: rgba(243, 168, 7, 0.815);
}
#input {
height: 30px;
width: 300px;
text-decoration: none;
border: 0px;
padding: 5px;
}
.logo a {
color: rgb(255, 255, 255);
font-size: 35px;
font-weight: 500;
text-decoration: none;
}
ion-icon {
width: 30px;
height: 30px;
background-color: rgba(255, 255, 255, 0.635);
color: rgba(0, 0, 0, 0.114);
}
ion-icon:hover {
cursor: pointer;
}
.search a {
display: flex;
}
header a ion-icon {
position: relative;
right: 3px;
}

.img-slider img {
height: 720px;
width: 1080px;
}
@keyframes slide {
0% {
left: 0px;
}
15% {
left: 0px;
}
20% {
left: -1080px;
}
32% {
left: -1080px;
}
35% {
left: -2160px;
}
47% {
left: -2160px;
}
50% {
left: -3240px;
}
63% {
left: -3240px;
}
66% {
left: -4320px;
}
79% {
left: -4320px;
}
82% {
left: -5400px;
}
100% {
left: 0px;
}
}
.img-slider {
display: flex;
float: left;
position: relative;
width: 1080px;
height: 720px;
animation-name: slide;
animation-duration: 10s;
animation-iteration-count: infinite;
transition-duration: 2s;
}

.heading1 {
opacity: 0;
}
.search {
display: flex;
position: relative;
}
.section1 {
width: 1080px;
overflow: hidden;

justify-content: center;
align-items: center;
margin: 0px auto;
}

.section2 .container {
display: flex;
width: 100%;
height: max-content;
flex-wrap: wrap;
justify-content: center;
margin: 10px auto;
}
.section2 .container .items {
margin: 10px;
width: 200px;
height: 300px;
background-color: white;
border: 2.5px solid rgb(158, 153, 153);
border-radius: 12px;
}
.section2 .container .items .name {
text-align: center;
background-color: rgb(240, 197, 6);
height: 25px;
padding-top: 4px;
color: white;
margin: 0;
}
.section2 .container .items .price {
float: left;
padding-left: 10px;
display: block;
width: 100%;
color: rgb(255, 0, 0);
font-weight: 650;
}
.section2 .container .items .info {
padding-left: 10px;
color: rgb(243, 200, 7);
}
.section2 .container .items .img img {
width: 200px;
height: 200px;
margin: 0;
padding: 0;
border-radius: 12px;
transition-duration: 0.8s;
}
.section2 .container .items .img {
overflow: hidden;
margin: 0;
}
.section2 .container .items:hover .img img {
transform: scale(1.2);
transition-duration: 0.8s;
border-radius: 12px;
}
footer {
display: flex;
flex-direction: column;
background-color: rgb(119, 82, 82);
align-items: center;
color: white;
}

.footer1 {
display: flex;
flex-direction: column;
align-items: center;
color: white;
margin-top: 15px;
}
.social-media {
display: flex;
justify-content: center;
color: white;
flex-wrap: wrap;
}
.social-media a {
color: white;
margin: 20px;
border-radius: 5px;
margin-top: 10px;
color: rgba(255, 255, 255, 0.736);
}
.social-media a ion-icon {
color: white;
background-color: rgb(142, 116, 116);
}
.social-media a:hover ion-icon {
color: rgb(148, 14, 14);
transform: translateY(5px);
}
.footer2 {
display: flex;
width: 100%;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
flex-wrap: wrap;
}
.footer0 {
font-weight: 1200;
transition-duration: 1s;
}
.footer0:hover {
color: rgb(219, 7, 243);
}
.footer2 .heading {
font-weight: 900;
font-size: 18px;
}
.footer3 {
margin-top: 60px;
margin-bottom: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.footer2 .heading:hover {
color: rgb(149, 243, 7);
}
.footer2 .div:hover {
transform: scale(1.05);
}
.footer3 h4 {
margin: 0 10px;
}
.footer2 div {
margin: 10px;
}
.menu {
visibility: hidden;
}
.heading1 .ham:active {
color: rgb(165, 158, 22);
}
.items {
overflow: hidden;
}
.ham,
.close {
cursor: pointer;
}

@media screen and (max-width: 1250px) {
.heading ul li {
display: none;
}

.items {
transform: scale(0.9);
}
.img-slider img {
height: 60vw;
width: 80vw;
}
.ham:active {
color: rgb(120, 12, 12);
}
.menu {
display: flex;
flex-direction: column;
align-items: center;
}
.menu a ion-icon {
position: absolute;
}

@keyframes slide1 {
0% {
left: 0vw;
}
15% {
left: 0vw;
}
20% {
left: -80vw;
}
32% {
left: -80vw;
}
35% {
left: -160vw;
}
47% {
left: -160vw;
}
50% {
left: -240vw;
}
63% {
left: -240vw;
}
66% {
left: -320vw;
}
79% {
left: -320vw;
}
82% {
left: -400vw;
}
100% {
left: 0vw;
}
}
.menu ul {
display: flex;
flex-direction: column;
position: absolute;
width: 100vw;
height: 100vh;
background-color: black;
left: 0;
top: 0;
z-index: 11;
align-items: center;
justify-content: center;
opacity: 1;
}
.close {
z-index: 34;

color: white;
background-color: rgb(135, 10, 144);
}
.close:active {
color: red;
}
.menu ul li {
list-style: none;
margin: 20px;
border-top: 3px solid white;
width: 80%;
text-align: center;

padding-top: 10px;
}
.menu ul li a {
text-decoration: none;
padding-top: 10px;
color: white;
font-weight: 900;
}
.menu ul li a:hover {
color: rgb(240, 197, 6);
}
.img-slider {
display: flex;
float: left;
position: relative;
width: 80%;
height: 60%;
animation-name: slide1;
animation-duration: 10s;
animation-iteration-count: infinite;
transition-duration: 2s;
}
.section1 {
width: 80%;
overflow: hidden;

justify-content: center;
align-items: center;
margin: 0px auto;
}

.heading1 {
opacity: 1;
position: relative;
bottom: 8px;
}
.search a {
display: flex;
flex-wrap: nowrap;
}

.heading1 .ham {
background-color: black;
color: white;
}
#input {
width: 200px;
flex-shrink: 2;
}
header {
height: 150px;
}
}
@media screen and (max-width: 550px) {
.heading ul li {
display: none;
}
.heading1 {
opacity: 1;

bottom: 8px;
}

header {
height: 250px;
flex-wrap: wrap;
display: flex;
flex-direction: column;
}
#input {
width: 150px;
}
.close {
z-index: 34;
}

.search a {
display: flex;
flex-wrap: nowrap;
}
}

</style>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
<header>
<div class="logo"><a href="#">ZS Shop</a></div>
<div class="menu">
<a href="#">
<ion-icon name="close" class="close"></ion-icon>
</a>

<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#" class="under">SHOP</a></li>
<li><a href="#" class="under">OUR PRODUCTS</a></li>
<li><a href="#" class="under">CONTACT US</a></li>
<li><a href="#" class="under">ABOUT US</a></li>
</ul>
</div>
<div class="search">

<a href=""><input type="text" placeholder="search products" id="input">
<ion-icon class="s" name="search"></ion-icon>
</a>
</div>
<div class="heading">
<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#section2" class="under">SHOP</a></li>
<li><a href="#section2 class="under">OUR PRODUCTS</a></li>
<li><a href="#footer" class="under">CONTACT US</a></li>
<li><a href="#footer" class="under">ABOUT US</a></li>
</ul>
</div>
<div class="heading1">
<ion-icon name="menu" class="ham"></ion-icon>
</div>
</header>
<section>
<div class="section">
<div class="section1">
<div class="img-slider">
<img src="shirtshanger.jpg" alt="" class="img">
<img src="picking.jpeg" alt="" class="img">
<img src="discount.jpeg" alt="" class="img">
<img src="laptop.jpeg" alt="" class="img">
<img src="shoes.jpeg" alt="" class="img">
</div>

</div>
<div id="section2" class="section2">
<div class="container">
<div class="items">
<div class="img img1"><img src="shoes1.jpeg" alt=""></div>
<div class="name">SHOES</div>
<div class="price">450₹</div>
</div>
<div class="items">
<div class="img img2"><img src="MEN's T-SHIRT.jpeg" alt=""></div>
<div class="name">MEN's T-SHIRT</div>
<div class="price">570₹</div>

</div>
<div class="items">
<div class="img img3"><img src="JEANS.jpg" alt=""></div>
<div class="name">JEANS</div>
<div class="price">810₹</div>

</div>
<div class="items">
<div class="img img1"><img src="WATCH.jpeg" alt=""></div>
<div class="name">WATCH</div>
<div class="price">820₹</div>

</div>
<div class="items">
<div class="img img1"><img src="SMART PHONE.jpeg" alt=""></div>
<div class="name">SMART PHONE</div>
<div class="price">20000₹</div>

</div>
<div class="items">
<div class="img img1"><img src="TELEVISION.jpeg" alt=""></div>
<div class="name">TELEVISION</div>
<div class="price">1620₹</div>

</div>
<div class="items">
<div class="img img1"><img src="HOODIES.jpeg" alt=""></div>
<div class="name">HOODIES</div>
<div class="price">610₹</div>

</div>
<div class="items">
<div class="img img1"><img src="DINNER SET.jpeg" alt=""></div>
<div class="name">DINNER SET</div>
<div class="price">900₹</div>

</div>
<div class="items">
<div class="img img1"><img src="BLANKETS.jpeg" alt=""></div>
<div class="name">BLANKETS</div>
<div class="price">900₹</div>

</div>
<div class="items">
<div class="img img1"><img src="LAPTOP1.jpg" alt=""></div>
<div class="name">LAPTOP</div>
<div class="price">89100₹</div>

</div>
<div class="items">
<div class="img img1"><img src="MICROWAVE.jpeg" alt=""></div>
<div class="name">MICROWAVE</div>
<div class="price">27000₹</div>

</div>
<div class="items">
<div class="img img1"><img src="COFFEE MAKER.jpeg" alt=""></div>
<div class="name">COFFEE MAKER</div>
<div class="price">26100₹</div>

</div>
<div class="items">
<div class="img img1"><img src="bed.jpeg" alt=""></div>
<div class="name">BED</div>
<div class="price">90000₹</div>

</div>
<div class="items">
<div class="img img1"><img src="airconditioner.jpeg" alt=""></div>
<div class="name">AIR CONDITIONER</div>
<div class="price">7020₹</div>

</div>
<div class="items">
<div class="img img1"><img src="BOOK.jpeg" alt=""></div>
<div class="name">BOOK</div>
<div class="price">81₹</div>

</div>
<div class="items">
<div class="img img1"><img src="BAG.jpeg" alt=""></div>
<div class="name">BAG</div>
<div class="price">3285₹</div>

</div>
<div class="items">
<div class="img img1"><img src="sarees.jpg" alt=""></div>
<div class="name">SAREES</div>
<div class="price">2350₹</div>

</div>
<div class="items">
<div class="img img1"><img src="WASHING MACHINE.jpeg" alt=""></div>
<div class="name">WASHING MACHINE</div>
<div class="price">5500₹</div>

</div>
</div>

</div>
</div>

</section>
<footer>
<div id="footer" class="footer0">
<h1>ZenithStore</h1>
</div>
<div class="footer1 ">
Connect with us at<div class="social-media">
<a href="#">
<ion-icon name="logo-facebook"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-youtube"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-instagram"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</div>
</div>
<div class="footer2">
<div class="product">
<div class="heading">Products</div>
<div class="div">Sell your Products</div>
<div class="div">Advertise</div>
<div class="div">Pricing</div>
<div class="div">Product Buisness</div>

</div>
<div class="services">
<div class="heading">Services</div>
<div class="div">Return</div>
<div class="div">Cash Back</div>
<div class="div">Affiliate Marketing</div>
<div class="div">Others</div>
</div>
<div class="Company">
<div class="heading">Company</div>
<div class="div">Complaint</div>
<div class="div">Careers</div>
<div class="div">Affiliate Marketing</div>
<div class="div">Support</div>
</div>
<div class="Get Help">
<div class="heading">Get Help</div>
<div class="div">Help Center</div>
<div class="div">Privacy Policy</div>
<div class="div">Terms</div>
<div class="div">Login</div>
</div>
</div>
<div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div>
</footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
const close = document.querySelector(".close");
const open = document.querySelector(".ham");
const menu = document.querySelector(".menu");
close.addEventListener("click", () => {
menu.style.visibility = "hidden";
});
open.addEventListener("click", () => {
menu.style.visibility = "visible";
});
</script>

</body>

</html>